<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="universidad.trabajo.concentrese.main.CopyrightActivity"
    android:background="@color/colorMagenta"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_puzzles_white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Concéntrese"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Un juego de memoria!"
        android:textColor="@android:color/white"
        android:textSize="23dp"
        android:gravity="right"
        />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/version"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/copyright"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/copyright2"
        android:textAlignment="center"
        />

</LinearLayout>
